{
	"appId": "de.timodittmann.scd",
	"appName": "SC Dahenfeld",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"Keyboard": {
			"resizeOnFullScreen": false
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"DevicePlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
